writer1        = console
writer1.format = [{{level}:|min-size=8}] {class|max-size=32}.{method}():{line}: {message|indent=4}
writer1.level  = trace

writer2          = rolling file
writer2.format   = [{{level}:|min-size=8}] {class|max-size=32}.{method}():{line}: {message|indent=4}
writer2.file     = logs/old/pioneers_{count}.log
writer2.latest   = logs/pioneers.log
writer2.buffered = true
writer2.backups  = 10
writer2.level    = info

writer3          = rolling file
writer3.format   = [{{level}:|min-size=8}] {class|max-size=32}.{method}():{line}: {message|indent=4}
writer3.file     = logs/old/errors_{count}.log
writer3.latest   = logs/errors.log
writer3.buffered = true
writer3.backups  = 10
writer3.level    = error

writer4          = rolling file
writer4.tag      = GLFW, GL, RENDER
writer4.format   = [{{level}:|min-size=8}] {class|max-size=32}.{method}():{line}: {message|indent=4}
writer4.file     = logs/old/render_{count}.log
writer4.latest   = logs/render.log
writer4.buffered = true
writer4.backups  = 10
writer4.level    = info

writer5          = rolling file
writer5.tag      = APP, SCENE
writer5.format   = [{{level}:|min-size=8}] {class|max-size=32}.{method}():{line}: {message|indent=4}
writer5.file     = logs/old/app_{count}.log
writer5.latest   = logs/app.log
writer5.buffered = true
writer5.backups  = 10
writer5.level    = info

writingthread = true