{
	"nodes":[
		{"id":"eae2048e60137ad9","type":"group","x":-1000,"y":-92,"width":2137,"height":344,"label":"Rendering"},
		{"id":"502eed797c73b299","type":"group","x":-380,"y":40,"width":1497,"height":192,"label":"Render Pipeline"},
		{"id":"e45660ebc38c4a77","type":"group","x":-1000,"y":-480,"width":900,"height":100,"label":"Synchronization"},
		{"id":"40a6d733a16844b5","type":"group","x":-700,"y":-280,"width":600,"height":100,"label":"State"},
		{"id":"82acff74e8456aaf","type":"text","text":"### Render Cameras","x":-680,"y":-260,"width":250,"height":60},
		{"id":"e70bdf583aa5abfc","type":"text","text":"### Sync","x":-980,"y":-460,"width":250,"height":60},
		{"id":"ffe67e55a3d02fa1","type":"text","text":"#### Extract Cameras","x":-680,"y":-460,"width":250,"height":60},
		{"id":"9494a99d43977637","type":"text","text":"### Scene","x":-680,"y":-640,"width":250,"height":60},
		{"id":"75b1eef7ff75fb67","type":"text","text":"### Process","x":-980,"y":-72,"width":250,"height":60},
		{"id":"f18df7581d72c6aa","type":"text","text":"### Render Objects","x":-360,"y":-260,"width":250,"height":60},
		{"id":"9c556aa38d38de75","type":"text","text":"#### Extract Objects","x":-360,"y":-460,"width":250,"height":60},
		{"id":"508d74c46df934b1","type":"text","text":"#### Next Camera","x":-680,"y":-72,"width":250,"height":60},
		{"id":"604f9a8d48c87151","type":"text","text":"### G-pass\n\nRender albedo, normals, and others to the g-buffer.","x":-360,"y":60,"width":250,"height":152},
		{"id":"36414c837fa66bc5","type":"text","text":"### Lighting pass\n\nUse the g-buffer to do lighting and final shading.","x":-53,"y":60,"width":250,"height":152},
		{"id":"e9f7dcacc6bc9e1d","type":"text","text":"### End G-pass\n\nCopy depth buffer from the g-buffer to the default frame buffer.","x":247,"y":60,"width":250,"height":152},
		{"id":"af83d37811a3a98e","type":"text","text":"### Forward pass\n\nRender normally.","x":547,"y":90,"width":250,"height":92},
		{"id":"1b785e407c48bd78","type":"text","text":"### Presentation","x":847,"y":106,"width":250,"height":60},
		{"id":"ec6a052ad6623685","type":"text","text":"#### Render Camera","x":-680,"y":106,"width":250,"height":60},
		{"id":"6a6b581825c8c897","x":-1400,"y":-260,"width":250,"height":60,"type":"text","text":"### [[Scene Renderer]]"}
	],
	"edges":[
		{"id":"2c6f7f1484b8fcee","fromNode":"604f9a8d48c87151","fromSide":"right","toNode":"36414c837fa66bc5","toSide":"left"},
		{"id":"a30b62fa8f2e5b04","fromNode":"36414c837fa66bc5","fromSide":"right","toNode":"e9f7dcacc6bc9e1d","toSide":"left"},
		{"id":"5330ec0807f773ba","fromNode":"e9f7dcacc6bc9e1d","fromSide":"right","toNode":"af83d37811a3a98e","toSide":"left"},
		{"id":"02858ba2accc4f14","fromNode":"af83d37811a3a98e","fromSide":"right","toNode":"1b785e407c48bd78","toSide":"left"},
		{"id":"ec521bd2719072da","fromNode":"e70bdf583aa5abfc","fromSide":"right","toNode":"ffe67e55a3d02fa1","toSide":"left"},
		{"id":"5799ce6bd4a2ce31","fromNode":"ffe67e55a3d02fa1","fromSide":"right","toNode":"9c556aa38d38de75","toSide":"left"},
		{"id":"61e7622db273190f","fromNode":"ffe67e55a3d02fa1","fromSide":"bottom","toNode":"82acff74e8456aaf","toSide":"top"},
		{"id":"7458b57396afc605","fromNode":"9c556aa38d38de75","fromSide":"bottom","toNode":"f18df7581d72c6aa","toSide":"top"},
		{"id":"627d8a315dc2638c","fromNode":"9494a99d43977637","fromSide":"bottom","toNode":"ffe67e55a3d02fa1","toSide":"top"},
		{"id":"2d7e52581c585f00","fromNode":"9494a99d43977637","fromSide":"bottom","toNode":"9c556aa38d38de75","toSide":"top"},
		{"id":"d91e72bc0dbea887","fromNode":"82acff74e8456aaf","fromSide":"bottom","toNode":"508d74c46df934b1","toSide":"top"},
		{"id":"64952ce4cabc5efa","fromNode":"75b1eef7ff75fb67","fromSide":"right","toNode":"508d74c46df934b1","toSide":"left"},
		{"id":"3b380e7b53ab3330","fromNode":"508d74c46df934b1","fromSide":"bottom","toNode":"ec6a052ad6623685","toSide":"top"},
		{"id":"2427c77bbdd936e5","fromNode":"f18df7581d72c6aa","fromSide":"bottom","toNode":"604f9a8d48c87151","toSide":"top"},
		{"id":"124fd72d4dc980d3","fromNode":"f18df7581d72c6aa","fromSide":"bottom","toNode":"af83d37811a3a98e","toSide":"top"},
		{"id":"ecceced3b3cdbab1","fromNode":"1b785e407c48bd78","fromSide":"top","toNode":"508d74c46df934b1","toSide":"right"},
		{"id":"4221a7e14cd64f2f","fromNode":"ec6a052ad6623685","fromSide":"right","toNode":"604f9a8d48c87151","toSide":"left"},
		{"id":"3d94c668b3fa18ea","fromNode":"6a6b581825c8c897","fromSide":"right","toNode":"e70bdf583aa5abfc","toSide":"left"},
		{"id":"ad8c34b1c7c0e32e","fromNode":"6a6b581825c8c897","fromSide":"right","toNode":"75b1eef7ff75fb67","toSide":"left"}
	]
}